; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=512
lib_deps =
  # PubSubClient: Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8
  # RFM69: Accept new functionality in a backwards compatible manner and patches
  lowpowerlab/RFM69 @ ^1.4.2